cDNAClones=cDNA clones
CDSs=CDSs
cvTerms=CV Terms
cytoLocation=Cytological Location
ecNumber=EC Number
genbankIdentifier=GenBank Identifier
goAnnotation=GO Annotation
isUniprotCanonical=Is UniProt Canonical
md5checksum=MD5 Checksum
MicroarrayResults=Microarray Results
mirnagene=miRNA Gene
miRNAInteractions=miRNA Interactions
miRNAtargets=miRNA Targets
miRNATargets=miRNA Targets
mRNAExpressionResults=mRNA Expression Results
mRNAExpressionTerms=mRNA Expression Terms
ncbiGeneNumber=NCBI Gene Number
pcrProduct=PCR Product
pubMedId=PubMed ID
Pvalue=P-value
rnaiResults=RNAi Results
rnaiScreenHits=RNAi Screen Hits
TFmodule=TF module
uniprotAccession=UniProt Accession
uniprotName=UniProt Name
url=URL
UTRs=UTRs
ecNumbers=EC Numbers 
gfp=GFP
massSpec=Mass-Spec
keywords=UniProt Keywords
mitochondrialLocation = Mitochondrial Location Summary
cellularLocation = Cellular Location Summary
ExAC = ExAC
rnai = RNAi
zfin = ZFIN
SGDphenotype = SGD phenotype
impi = IMPI