#Bag upload queries
precompute.query.1 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_ WHERE a1_.synonyms CONTAINS a2_
precompute.query.3 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.intermine.model.bio.BioEntity AS a1_, org.intermine.model.bio.Synonym AS a2_, org.intermine.model.bio.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a1_.organism CONTAINS a5_)

# gene/protein --> organism [used by some widgets]
precompute.query.5 = SELECT a1_.id as a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_
precompute.query.6 = SELECT a1_.id AS a3_, a2_.name AS a4_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

# GO enrichment queries
precompute.query.23 = SELECT a1_.id AS a3_, a2_.id AS a4_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE (a1_.organism CONTAINS a2_)
#precompute.query.233 = SELECT a1_.id AS a3_, a2_.id AS a4_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_ WHERE (a1_.organism CONTAINS a2_)

# uniprot keyword widget
precompute.query.24 = SELECT a1_.id as a5_, a4_.name AS a6_, a2_.name as a7_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.Ontology AS a3_, org.intermine.model.bio.OntologyTerm AS a4_ WHERE (a1_.organism CONTAINS a2_ AND a1_.keywords CONTAINS a4_ AND a4_.ontology CONTAINS a3_ AND a3_.name = 'UniProtKeyword')


# uniprot features widget
precompute.query.25 = SELECT a1_.id AS a4_, LOWER(a2_.name) AS a5_, a3_.type AS a6_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_
precompute.query.26 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.intermine.model.bio.Protein AS a1_, org.intermine.model.bio.Organism AS a2_, org.intermine.model.bio.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_ GROUP BY a2_.name

# GO stats widget
precompute.query.28 = SELECT DISTINCT a4_.namespace AS a7_, a3_.taxonId AS a8_, a1_.id AS a9_, a4_.identifier AS a10_, a4_.name AS a11_ FROM org.intermine.model.bio.Gene AS a1_, org.intermine.model.bio.GOAnnotation AS a2_, org.intermine.model.bio.Organism AS a3_, org.intermine.model.bio.OntologyTerm AS a4_, org.intermine.model.bio.OntologyTerm AS a5_, org.intermine.model.bio.OntologyRelation AS a6_ WHERE a1_.goAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a2_.ontologyTerm CONTAINS a5_ AND a5_.relations CONTAINS a6_ AND a6_.parentTerm CONTAINS a4_ AND a6_.childTerm CONTAINS a5_ AND a2_.qualifier IS NULL AND a1_.organism CONTAINS a3_

# HPA widget speed up
#precompute.constructquery.10 = Protein proteinAtlasExpression ProteinAtlasExpression tissue Tissue tissueGroup TissueGroup 
precompute.constructquery.11 = Gene proteinAtlasExpression ProteinAtlasExpression tissue Tissue tissueGroup TissueGroup 

#GO enrichment speed up
#precompute.constructquery.28 = Protein goAnnotation GOAnnotation ontologyTerm OntologyTerm
#precompute.constructquery.24 = Protein ontologyAnnotations OntologyAnnotation
precompute.constructquery.28 = Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm
precompute.constructquery.29 = Protein genes Gene goAnnotation GOAnnotation ontologyTerm OntologyTerm
precompute.constructquery.24 = Gene ontologyAnnotations OntologyAnnotation

# interactions
#precompute.constructquery.40 = Gene interactions Interaction gene2 Gene
#precompute.constructquery.41 = Interaction gene2 Gene
#precompute.constructquery.42 = Gene interactions Interaction
#precompute.constructquery.43 = Interaction details InteractionDetail experiment InteractionExperiment


#homologs
precompute.constructquery.30 = Gene homologues Homologue homologue Gene
precompute.constructquery.31 = Gene homologues Homologue homologue Gene organism Organism
precompute.constructquery.32 = Protein genes Gene homologues Homologue homologue Gene
precompute.constructquery.33 = Gene homologues Homologue homologue Gene proteins Protein
precompute.constructquery.34 = Protein genes Gene homologues Homologue homologue Gene proteins Protein

