#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

 Gene.primaryIdentifier = \
  uniprot, \
  chromosome, \
  *

Gene.secondaryIdentifier = \
  chromosome, \
  uniprot, \
  uniprot-addons, \
  *

Gene.symbol = \
  chromosome, \
  uniprot, \
  uniprot-addons, \
  *


Gene.name = \
  uniprot, \
  uniprot-addons, \
  chromosome, \
  *

Gene.sequenceOntologyTerm = \
uniprot, \
*

#SequenceFeature.sequenceOntologyTerm = \
#protein-atlas, \
#uniprot, \
#  uniprot-addons, \
#biogrid, \
#*

GOTerm.ontology = \
go, \
*

GOTerm.description = \
go, \
*



Protein.primaryIdentifier = \
  uniprot, \
  *

Protein.primaryAccession = \
  uniprot, \
  *

Protein.secondaryIdentifier = \
  uniprot, \
  *

Protein.uniprotAccession = \
  uniprot, \
  *

Protein.name = \
  uniprot, \
  *

Protein.sequence = \
  uniprot-addons, \
  *

Protein.uniprotName = \
  uniprot, \
  *
  
Organism.taxonId = \
  chromosome,\
  ms_xml, \
  gfp_xml, \
  uniprot, \
  uniprot-addons,\
  go-annotation, \
  go, \
  ensembl-compara, \
  *

Publication.issue = \
  update-publications, \
  *

Publication.pages = \
  update-publications, \
  *
    
BioEntity.organism = \
  uniprot, \
  go-annotation, \
  ensembl-compara, \
  *

  
