index.temp.directory = /zeta/data/bioinf/research/mitominer/dbBackups/
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = ChromosomalDuplication Exon NaturalTransposableElement CRM NcRNA Oligo EST Primer ChromosomalTranslocation InteractionTerm Enhancer RRNA ProteinDomain ChromosomalInversion OntologyTermSynonym ForwardPrimer PCRProduct DataSource GOTerm Tissue SOTerm MRNA MeshTerm GOEvidence ChromosomeStructureVariation TransposableElementInsertionSite Allele ChromosomalDeletion OverlappingESTSet AntibodyAvailability rnai PointMutation ChromosomeBand Component FivePrimeUTR CDS OrthologueEvidence Publication TFBindingSite OrthologueEvidenceCode Author Ontology DatabaseReference ReversePrimer IntergenicRegion SnoRNA InteractionDetail MiRNA ProbeSet DataSet Sequence RNASeqResult MousePhenotype MicroarrayOligo TRNA GOEvidenceCode Homologue TransposableElement RegulatoryRegion UTR Transcript GeneFlankingRegion ThreePrimeUTR InteractionExperiment GXDExpression GOAnnotation UniProtFeature ZfinExpression OntologyTerm Intron GoldenPathFragment CDNAClone ChromosomalTransposition OntologyAnnotation OntologyRelation SequenceVariant Comment SnRNA Interaction AtlasExpression ProteinAtlasCancerExpression ProteinAtlasExpression ProteinAtlasLocalisation SequenceCollection Chromosome Location CrossReference BindingSite InteractionRegion IMPI MitoCarta
index.ignore.fields = Protein.md5checksum Protein.length Protein.molecularWeight 

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 3.0
index.boost.Protein = 1.0
#index.boost.Publication = 0.8

search.debug = false

