max.field.values = 67

# fields = summarised by the post process summarise-objectstore, these fields appear in a dropdown (instead of a text box) in forms in the webapp
ignore.counts=org.intermine.model.bio.Gene.mitoEvidenceGFP org.intermine.model.bio.Gene.mitoEvidenceMassSpecStudies org.intermine.model.bio.Gene.mitoEvidenceMassSpecExperiments
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.Organism.fields = commonName genus name shortName species taxonId
org.intermine.model.bio.Code.fields = code
org.intermine.model.bio.CellularLocation.fields = cellularLocation primaryIdentifier evidenceType
org.intermine.model.bio.Tissue.fields = tissue
org.intermine.model.bio.Publication.fields = evidenceType
org.intermine.model.bio.Complex.fields = complex
org.intermine.model.bio.DataSet.fields = name
org.intermine.model.bio.DataSource.fields = name
org.intermine.model.bio.ProteinAtlasExpression.fields = cellType
org.intermine.model.bio.Tissue.fields = name
org.intermine.model.bio.TissueGroup.fields = name
org.intermine.model.bio.ProteinAtlasLocalisation.fields = mainLocation otherLocation

# autocomplete = in forms on the webapp, these fields will offer suggestions to the user as they type
# index is created in post process create-autocomplete-index

org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.KeggPathways.autocomplete = pathwayDescription
org.intermine.model.bio.KeggReactions.autocomplete = reactionName
org.intermine.model.bio.KeggCompounds.autocomplete = compoundName
org.intermine.model.bio.ECNumber.autocomplete = description
org.intermine.model.bio.Disease.autocomplete = name


